# workcal

./: README.md  docker-compose.yml  package-lock.json  workcal.pptx
data/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate9899E7DD-97F7-4191-B73A-0C4ACBB6019D.cer  MS_AgentSigningCertificate9F38E503-011B-4B61-922E-E3B89FE5881E.cer  MS_AgentSigningCertificateCC8C0198-EC0D-46AD-A06D-64FBAAC5F168.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
data_backup/: MS_AgentSigningCertificate58F96153-BA6E-4AB8-B880-E43A297DAD8A.cer  MS_AgentSigningCertificate62B11191-FB21-4545-910B-B9C0C96CFBCA.cer  MS_AgentSigningCertificate6EB5A59A-DB45-44CF-A043-7D601E86BE24.cer  MS_AgentSigningCertificateAB350A6D-1C51-4BC0-B79E-6861CE69037A.cer  MS_AgentSigningCertificateB5E4E617-F29C-4231-8465-4BD8D42B44B3.cer  mastlog.ldf  model_msdblog.ldf
docs/: code-of-conduct.md  workcal.md
secrets/: machine-key
workcal/angular/: .hintrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
workcal/angular/src/: index.html  styles.scss
workcal/angular/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.service.ts  event-api.service.spec.ts  event-api.service.ts  geocoding.service.ts  picture-api.service.ts  user-api.service.ts
workcal/angular/src/app/calendar-page/: calendar-page.component.html  calendar-page.component.scss  calendar-page.component.spec.ts  calendar-page.component.ts
workcal/angular/src/app/calendar-view/: calendar-view.component.html  (+3 more)
workcal/angular/src/environments/: environment.prod.ts  environment.ts
workcal/aspnet-core/: .gitignore  README.md  migrate-database.ps1  workcal.sln
workcal/aspnet-core/workcal/: EventModule.cs  LabelModule.cs  PictureModul.cs  Program.cs  WorkcalWebModul.cs  appsettings.json  appsettings.secrets.json  package-lock.json  web.config  workcal.csproj  workcalModule.cs
workcal/aspnet-core/workcal/Controllers/: EventController.cs  HomeController.cs  LabelController.cs  UserController.cs
workcal/aspnet-core/workcal/Data/: AuthMessageSenderOptions.cs  OpenIddictDataSeedContributor.cs  UserManagerResponse.cs  workcalDbContext.cs  workcalDbContextFactory.cs  workcalDbMigrationService.cs  workcalEFCoreDbSchemaMigrator.cs
workcal/aspnet-core/workcal/Data/DTO/: EventDtos.cs  LabelDtos.cs
workcal/aspnet-core/workcal/Data/Repositories/: EventRepository.cs  IEventRepositorys.cs  ILabelRepository.cs  LableRepository.cs
workcal/aspnet-core/workcal/Entities/: Bing.cs  Event.cs  EventsUsers.cs  Label.cs  Picture .cs
workcal/aspnet-core/workcal/Localization/: workcalResource.cs
workcal/aspnet-core/workcal/MailSender/: EmailSender.cs
workcal/aspnet-core/workcal/Migrations/: 20230914142107_Initial.Designer.cs  20230914142107_Initial.cs  20230923134228_InitialCreate.Designer.cs  20230923134228_InitialCreate.cs  20230923155502_InitialCreate.Designer.cs  20230923155502_InitialCreate.cs  20230925151858_EventsUsers.Designer.cs  20230925151858_EventsUsers.cs  20231006135408_labelstoevents.Designer.cs  20231006135408_labelstoevents.cs  20231006142025_labelstoevents2.Designer.cs  20231006142025_labelstoevents2.cs  20231008142446_NotMappedevetns.Designer.cs  20231008142446_NotMappedevetns.cs  20231016140005_eventU.Designer.cs  20231016140005_eventU.cs  20231016150741_eventdb.Designer.cs  20231016150741_eventdb.cs  20231016202040_mergedocker.Designer.cs  20231016202040_mergedocker.cs  20231018124708_manytomany.Designer.cs  20231018124708_manytomany.cs  20231018130202_manytomanyfix.Designer.cs  20231018130202_manytomanyfix.cs  20231018130433_manytomanyfix2.Designer.cs  20231018130433_manytomanyfix2.cs  20231018130614_manytomanyfix3.Designer.cs  20231018130614_manytomanyfix3.cs  20231018131200_manytomanyfix4.Designer.cs  20231018131200_manytomanyfix4.cs  20231018131619_manytomanyfix5.Designer.cs  20231018131619_manytomanyfix5.cs  20231018131659_manytomanyfix6.Designer.cs  20231018131659_manytomanyfix6.cs  20231018131756_manytomanyfix7.Designer.cs  20231018131756_manytomanyfix7.cs  20231018131954_manytomanyfix8.Designer.cs  20231018131954_manytomanyfix8.cs  20231018132133_manymanyfix9.Designer.cs  20231018132133_manymanyfix9.cs  (+31 more)
workcal/aspnet-core/workcal/ObjectMapping/: workcalAutoMapperProfile.cs
workcal/aspnet-core/workcal/Properties/: launchSettings.json
workcal/aspnet-core/workcal/Services/: EventAppService.cs  EventUsersModule.cs  IEventAppService.cs  IIdentityAppService.cs  ILabelAppService.cs  IPictureAppService.cs  IUserService.cs  IdentityAppService.cs  LabelAppService.cs  LabelProfile.cs  PictureAppServices.cs  UserService.cs  WorkcalProfile.cs
workcal/aspnet-core/workcal/Services/Dtos/: CreateEventDto.cs  CreateLabelDto.cs  EventDto.cs  EventGpsDto.cs  LabelDto.cs  PictureDto.cs
(+19 files in other folders)
